general {
	output_format = "i3bar"
	colors = true
	interval = 5

        color_good = "#494949"
        color_degraded = "#313131"
        color_bad = "#202020"
        color_separator = "#272727"


}

order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet em0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlan0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

ethernet em0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%free"
}
	
